<!DOCTYPE html>
<head lang="en">
<head>
  <meta charset="utf-16"/>
  <title>Henrik Karlstrøm</title>
  <link rel="stylesheet" href="css/envisioned.css"/>
  <link rel="stylesheet" href="css/tablesaw-stackonly.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <article>
    <h1>text</h1>
    <subtitle>Henrik Karlstrøm</subtitle>
    <section>
      <p>Stuff I've written, mostly academic.</p>
    </section>
    <section>
      <h2>Article preprints</h2>
      <p><a href="/indecon.html">Indirect economisation</a><label for="1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="1" class="margin-toggle"/><span class="sidenote">with <a href="https://www.ntnu.edu/employees/william.throndsen">William Throndsen.</a> and  <a href="http://www.stis.ed.ac.uk/people/academic_staff/antti_silvast">Antti Silvast</a></span>, about the politics of energy infrastructure deregulation.
    </section>
</article>
    
<script src="js/jquery.js"></script>
<script src="js/tablesaw-stackonly.js"></script>
</body>
</html>
